<!DOCTYPE html>
<html lang="en">
	<head>
		<title> How To </title>
		<meta charset="utf-8">
	</head>
	
	<nav>
		<a href="Top5.html"> Home </a> |
		<a href="HowTo.html"> Maintenance </a> 
	</nav>
	
	<body>
		<H1> Snowboard Maintenance </h1>
			<p> 
			Winter is here, snow is falling. You just got yourself a new snowboard and you're ready to hit the slopes.
			Before you get out there, that new board will need some care and attention. Waxing your new snowboard is a 
			must. It may seem daunting but the glide is worth the effort. If you haven't waxed a board before it may seem
			like a daunting task. Follow our guide here and learn to wax like a pro, save some dollars, and enjoy a day 
			on the slopes!
			</p>
		
		<h4> Supplies: </h4>
			<p>
			Gather everything you need and make sure you have: <br>
			-tuning iron<br>
			-wax<br>
			-scraper<br>
			-rag or microfiber towel<br>
			-rubbing alcahol or cleaner <br>
			-brush<br>
			
		<h3> How to wax a snowboard: </h3>	
			<p> 
			Step 1: Clean off any visible dirt or dust from the base (underside) of your board using a microfiber rag. <br><br>
			Step 2: Use a rubbing alcahol of a base cleaner to further clean the base of your board. <br><br>
			Step 3: Heat up your iron and melt wax over your board. Turn your iron down if it begins to smoke. Holding the wax
			a few inches above your board allow the wax to fall in drops. Make sure to coat the board evenly using whatever
			pattern you would like.<br><br>
			Step 4: Now set your wax off to the side and begin to slowly iron over the base of your board. As you move the 
			iron the drops of wax will melt and spread. Coat the entire bottom of your board with the melted wax. <br><bR>
			Step 5: Let your board cool down at room temp.<br><br>
			Step 6: Once your board has cooled use your scraper to remove the excess wax. Scrape from front to back.<br><br>
			Step 7: Using a brush dust your board from front to back. Check your edges for residual wax, scrape if necessary.
			Now you're ready to hit the slopes!<br><br>
			</p>
		
		<h3> Here's a video to walk you through waxing a snowboard! </h3> <br>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/tVDLhzHRgvU" title="YouTube video player" 
		frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
		web-share" allowfullscreen></iframe> <br><br>
	
	</body>
	
	<footer>
	<p> Author: Krystle Tsuda </p>
	</footer>
	
</html>
		
		
		
		
		